application:
	errorPresenter: Error
	mapping:
		*: App\Presenters\*Module\*Presenter

## Services
services:
	-
		class: Thunbolt\Translation\Translation
		tags: [run]

softExtensions:
	settings: WebChemistry\Parameters\DI\ParametersExtension
	images: WebChemistry\Images\DI\Extension
	formWizard: WebChemistry\Forms\Controls\DI\WizardExtension
	formDoctrine: WebChemistry\Forms\DI\DoctrineExtension
	widgets: WebChemistry\Widgets\DI\WidgetsExtension
	shortcuts: Thunbolt\Application\DI\ShortCutsExtension
	thunboltGrid: Thunbolt\Grid\DI\GridExtension
	commands: Thunbolt\Commands\DI\CommandsExtension

extensions:
	- Thunbolt\DI\CoreExtension
	assets: WebChemistry\Assets\DI\AssetsExtension
	router: WebChemistry\Routing\DI\RouterExtension
	## Kdyby, Doctrine
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	console: Kdyby\Console\DI\ConsoleExtension
	## Forms
	form: WebChemistry\Forms\DI\FormsExtension
	## Thunbolt
	templates: Thunbolt\Templates\DI\TemplateExtension

settings:
	paramsSettings:
		entity: Entity\Parameter

assets:
	resources:
		- '%appDir%/config/assets.yaml'

images:
	registration:
		upload: no

annotations:
	ignore:
		- isAllowed

## Doctrine
doctrine:
	defaultRepositoryClassName: Repository\Container
	metadata:
		Entity:
			- %appDir%/modules
			- %appDir%/../mod
	types:
		bit: Doctrine\DBAL\Types\BooleanType
	filters:
		soft-deleteable: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
	dql:
		string:
			MATCH: DoctrineExtensions\Query\Mysql\MatchAgainst
			DATE: Thunbolt\Doctrine\Addons\DateFunction
		numeric:
			RAND: Thunbolt\Doctrine\Addons\Rand
